# col-pago-qr-iu

./: PagoQR IU Cliente.sln
PagoQR IU Cliente/: AFXVisorConfig.cs  AFXVisorQRForm.xaml  AFXVisorQRForm.xaml.cs  AKERPNetGetDTO.cs  AKERPNetTangoClass.cs  App.xaml  App.xaml.cs  PagoQR IU Cliente.csproj  appsettings.json
